<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Name</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <div class="head">
        <a href="index.html">Site Name</a>
    </div>
    <!-- header -->
    <!-- nav -->
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">page 1</a></li>
            <li><a href="page2.html">page 2</a></li>
            <li><a href="page3.html">page 3</a></li>
            <li><a href="page4.html">page 4</a></li>
        </ul>
    </div>
    <!-- nav -->
    <!-- mid -->
    <div class="mid">
        <div class="left">
            <div class="post">
                <img src="girls.jpg" alt="post1">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rem totam possimus ab, ipsa fugit?
                    Recusandae accusantium non in! Provident corrupti beatae nesciunt expedita, odit eligendi
                    accusantium? Consectetur consequatur obcaecati incidunt nobis error. Molestias mollitia similique
                    consectetur saepe alias ab earum, porro quae fugit expedita officiis quisquam magnam repellendus est
                    voluptas. Placeat nulla voluptatem maiores fugit nisi? Laborum expedita doloremque, beatae modi
                    sapiente dolore delectus accusamus similique dicta tempore cupiditate ut debitis, quis voluptates
                    aliquid at, veniam rerum accusantium necessitatibus voluptatum rem facilis hic. Voluptatibus in
                    error laborum a veniam ad, excepturi eos rerum iure consequuntur recusandae unde nihil assumenda
                    maxime praesentium fugiat id placeat? Quisquam accusamus quam nam aliquam tenetur dolor cupiditate.
                    Recusandae, quos, quaerat quo ex minima aut deserunt iusto itaque maiores officiis eius modi atque
                    et nisi fugiat iure quisquam aliquid quis laudantium porro. Earum alias id excepturi exercitationem
                    placeat optio cumque nesciunt rem saepe. Nisi ex repellendus facere architecto magni inventore
                    deserunt ad. Sed, ratione officiis ullam quas voluptates, dolore temporibus reprehenderit qui
                    obcaecati, nemo tenetur inventore cum. Tempore magnam aliquid quis, culpa facilis modi voluptatibus
                    odio officia corporis tenetur labore molestiae ipsam asperiores eum debitis, recusandae id, qui
                    deserunt consequuntur ullam omnis aut doloribus. Ullam consequatur assumenda suscipit, ipsa ut illum
                    quasi ipsum provident facilis praesentium iste officia nesciunt. Error eos molestiae ex enim est
                    ipsum dicta labore praesentium. Inventore saepe doloribus earum odio vero illo cumque dicta
                    necessitatibus optio deleniti maxime laborum porro voluptas a, minima fuga ipsum sunt possimus
                    quaerat. Nobis, laudantium omnis!</p>
            </div>
        </div>
        <div class="right">
            <h3>Aside</h3>
            <img src="girls.jpg" alt="aside1">
        </div>
    </div>
    <!-- mid -->
    <div class="footer">
        <h4>Copyright &copy; 2023 site name</h4>
    </div>
</body>

</html>